package compiler.pascal;

import java_cup.runtime.Symbol;


parser code {:
		
   public void report_error(String message, Object info)  {
        System.out.println("Warning - " + message);
    }

    public void report_fatal_error(String message, Object info)  {
        System.out.println("Error - " + message);
        System.exit(-1);
    }

	public void syntax_error(Symbol s){
   		 System.out.println(s.value);
}

:};


terminal PROGRAMA;
terminal BEGIN;
terminal END;
terminal IF;
terminal THEN;
terminal ELSE;
terminal AND;
terminal CASE;
terminal OR;
terminal OF;
terminal FUNCTION;
terminal LABEL;
terminal PROCEDURE;
terminal TYPE;
terminal GOTO;
terminal FOR;
terminal WHILE;
terminal VAR;
terminal WRITE;
terminal WRITELN;
terminal ARRAY;
terminal WITH;
terminal DO;
terminal IN;
terminal USES;
terminal TIPO_INTEGER;
terminal TIPO_REAL;
terminal TIPO_BOOLEAN;
terminal TIPO_DOUBLE;
terminal TIPO_STRING;
terminal TIPO_BYTE;
terminal PONTO_VIRGULA;
terminal DOIS_PONTOS;
terminal ADICAO;
terminal SUBTRACAO;
terminal MULTIPLICACAO;
terminal DIVISAO;
terminal ABRE_PARENTESE;
terminal FECHA_PARENTESE;
terminal ABRE_COLCHETE;
terminal FECHA_COLCHETE;
terminal VIRGULA;
terminal MAIOR;
terminal MENOR;
terminal MAIOR_IGUAL;
terminal MENOR_IGUAL;
terminal DIFERENTE;
terminal ATRIBUICAO;
terminal PONTO;
terminal COMENTARIO;
terminal Integer INTEGER;
terminal float REAL;
terminal ID;
terminal String STRING;
terminal boolean BOOLEAN;

non terminal programa;
non terminal cabecalho;
non terminal declaracoes;
non terminal corpo;
non terminal exp_list;
non terminal ids;
non terminal tipos;
non terminal grupo_declaracao_var;
non terminal grupo_declaracao_label;
non terminal grupo_declaracao_constante;
non terminal grupo_declaracao_tipo;
non terminal declaracao_var;
non terminal declaracao_constante;
non terminal declaracao_tipo;
non terminal declaracao_label;
non terminal declaracao_funcao;
non terminal declaracao_procedure;
non terminal grupo_declaracao;
non terminal id_list;
non terminal Integer expression;

precedence left ADICAO, SUBTRACAO;
precedence left MULTIPLICACAO, DIVISAO;

start with programa;

programa ::= cabecalho declaracoes;

declaracoes ::= declaracao_var;

cabecalho ::= PROGRAMA ID PONTO_VIRGULA;

tipos ::= TIPO_INTEGER
		  |TIPO_BOOLEAN
		  |TIPO_STRING
		  |TIPO_REAL
		  ;

id_list ::= ID
			| ID VIRGULA id_list;

declaracao_var ::= VAR id_list DOIS_PONTOS tipos PONTO_VIRGULA;

exp_list ::= exp_list expression:e PONTO_VIRGULA 
			| expression:e PONTO_VIRGULA 
			;
expression ::= expression:e1 ADICAO expression:e2 {: RESULT = e1 + e2; :}
				| expression:e1 SUBTRACAO expression:e2 {: RESULT = e1 - e2; :}
				| expression:e1 MULTIPLICACAO expression:e2 {: RESULT = e1 * e2; :}
				| expression:e1 DIVISAO expression:e2 {: RESULT = e1 / e2; :}
				| ABRE_PARENTESE expression:e FECHA_PARENTESE {: RESULT = e;:}
				| INTEGER:n {: RESULT = n; :}
				;
